src/VSNotey/EditorWindowControl.xaml

<UserControl x:Class="VSNotey.EditorWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="VSNoteyWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            
            <Button Background="White" Width="20" Height="20" Margin="5,5,5,0" VerticalAlignment="Top" Click="Button_Click"/>
        </StackPanel>
        <RichTextBox HorizontalAlignment="Left" Background="Transparent"
                     BorderThickness="0"
                     Grid.Row="1"
                    >
            <FlowDocument>
                <Paragraph>
                    <Run 
                         x:Name="txtBox"
                        Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</UserControl>
