src/VSNotey/EditorWindowControl.xaml

<UserControl x:Class="VSNotey.EditorWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="VSNoteyWindow">
    <Grid
        Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Background="{DynamicResource VsBrush.EnvironmentBackgroundGradient}">

            <Image x:Name="addimage" Height="12" Width="12" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0,0,0" ToolTipService.ToolTip="Increase Text Size" MouseDown="addimage_MouseDown"/>
            <Image x:Name="subimage" Height="12" Width="12" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" ToolTipService.ToolTip="Reduce Text Size" MouseDown="subimage_MouseDown"/>

        </StackPanel>
        <RichTextBox HorizontalAlignment="Left" Background="Transparent"
                     BorderThickness="0"
                     Padding="5"
                     Grid.Row="1"
                     x:Name="txtBox"
                     CaretBrush="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
                     Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}">
            
        </RichTextBox>
    </Grid>
</UserControl>
